{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "domschema",
  "version": "1.0.0",
  "description": "Declarative schema-based HTML attribute validation. Define which tags, attributes, and values are allowed and enforce them.",
  "keywords": [
    "allowlist",
    "attributes",
    "conformance",
    "dom",
    "dom-schema",
    "html",
    "html-schema",
    "policy",
    "schema",
    "validation"
  ],
  "homepage": "https://github.com/RampantDespair/domschema#readme",
  "bugs": {
    "url": "https://github.com/RampantDespair/domschema/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RampantDespair/domschema.git"
  },
  "license": "MIT",
  "author": "RampantDespair",
  "type": "commonjs",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./defaults": {
      "import": {
        "types": "./dist/defaults.d.mts",
        "default": "./dist/defaults.mjs"
      },
      "require": {
        "types": "./dist/defaults.d.cts",
        "default": "./dist/defaults.cjs"
      }
    },
    "./defaults/attributes/globals": {
      "import": {
        "types": "./dist/lib/default/attributes/globals.d.mts",
        "default": "./dist/lib/default/attributes/globals.mjs"
      },
      "require": {
        "types": "./dist/lib/default/attributes/globals.d.cts",
        "default": "./dist/lib/default/attributes/globals.cjs"
      }
    },
    "./defaults/attributes/others": {
      "import": {
        "types": "./dist/lib/default/attributes/others.d.mts",
        "default": "./dist/lib/default/attributes/others.mjs"
      },
      "require": {
        "types": "./dist/lib/default/attributes/others.d.cts",
        "default": "./dist/lib/default/attributes/others.cjs"
      }
    },
    "./defaults/attributes/shared": {
      "import": {
        "types": "./dist/lib/default/attributes/shared.d.mts",
        "default": "./dist/lib/default/attributes/shared.mjs"
      },
      "require": {
        "types": "./dist/lib/default/attributes/shared.d.cts",
        "default": "./dist/lib/default/attributes/shared.cjs"
      }
    },
    "./defaults/primitives": {
      "import": {
        "types": "./dist/lib/default/primitives.d.mts",
        "default": "./dist/lib/default/primitives.mjs"
      },
      "require": {
        "types": "./dist/lib/default/primitives.d.cts",
        "default": "./dist/lib/default/primitives.cjs"
      }
    },
    "./defaults/regexes": {
      "import": {
        "types": "./dist/lib/default/regexes.d.mts",
        "default": "./dist/lib/default/regexes.mjs"
      },
      "require": {
        "types": "./dist/lib/default/regexes.d.cts",
        "default": "./dist/lib/default/regexes.cjs"
      }
    },
    "./defaults/tags": {
      "import": {
        "types": "./dist/lib/default/tags.d.mts",
        "default": "./dist/lib/default/tags.mjs"
      },
      "require": {
        "types": "./dist/lib/default/tags.d.cts",
        "default": "./dist/lib/default/tags.cjs"
      }
    },
    "./utils/url": {
      "import": {
        "types": "./dist/lib/utils/url.d.mts",
        "default": "./dist/lib/utils/url.mjs"
      },
      "require": {
        "types": "./dist/lib/utils/url.d.cts",
        "default": "./dist/lib/utils/url.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "scripts": {
    "build": "tsdown",
    "clean": "rimraf dist",
    "lint": "npx eslint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "parse5": "^8.0.0",
    "parse5-htmlparser2-tree-adapter": "^8.0.0",
    "postcss": "^8.5.9",
    "postcss-value-parser": "^4.2.0"
  },
  "devDependencies": {
    "@eslint/config-inspector": "^1.5.0",
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.6.0",
    "@typescript-eslint/types": "^8.58.2",
    "@typescript-eslint/utils": "^8.58.2",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^9.39.4",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-perfectionist": "^5.8.0",
    "fast-check": "^4.6.0",
    "globals": "^17.5.0",
    "prettier": "^3.8.2",
    "prettier-plugin-packagejson": "^3.0.2",
    "rimraf": "^6.1.3",
    "tsdown": "^0.21.8",
    "tsx": "^4.21.0",
    "type-fest": "^5.5.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.1.4"
  }
}
